ORIGIN="http://localhost:5173"
PUBLIC_HOST_URL="http://localhost:5173"
BODY_SIZE_LIMIT=104857600

# ========= Important values ==========
ELITE_API_URL="https://api.elitebot.dev"
# ELITE_API_URL="https://localhost:7008" <-- Use this if you are running the API locally

# This is the Discord client ID of the bot / user id of the bot (this one is the official Elite Farmers bot id)
PUBLIC_DISCORD_CLIENT_ID="1106961758905708596"

# Put full bot invite link here, including permissions and scope
PUBLIC_BOT_INVITE="https://discord.com/oauth2/authorize?client_id=1106961758905708596&permissions=277092812800&scope=applications.commands%20bot"

# CMS instance for articles. Not needed for basic usage of the website
STRAPI_API_URL=""
PUBLIC_STRAPI_API_URL=""
STRAPI_TOKEN=""
# =====================================

# Discord community server ID and invite link (shown here are the values for the Elite Farmers community)
PUBLIC_COMMUNITY_ID="1096051612373487687"
PUBLIC_COMMUNITY_INVITE="https://discord.gg/farms"

# Discord support server invite (Elite Development link is shown here)
PUBLIC_SUPPORT_SERVER_INVITE="https://discord.gg/qkB8S8Qcuu"
PUBLIC_DONATION_URL="https://ko-fi.com/Kaeso"

# These are used to show a popup telling users to apply for Elite Farmer
PUBLIC_WEIGHT_REQ="10000"
PUBLIC_ELITE_BADGE_ID="1"

# Rate limits for profile pages
RATE_LIMIT_SECRET="random-secret-string-here"
RATE_LIMIT_IP="60"
RATE_LIMIT_IPUA="100"
RATE_LIMIT_PROFILE="5"

# You likely don't need to change these
PUBLIC_DISCORD_URL="https://discord.com/api"
PUBLIC_DISCORD_REDIRECT_ROUTE="/login/callback"

# Google Analytics - If filled in, GA will be enabled and cookie consent popup will be shown
PUBLIC_GTAG_MEASUREMENT_ID=""
# Ad script - If filled in, the script will be injected into the page (make sure to include the full script tag)
AD_SCRIPT=""

# Will be automatically populated by the build process
PUBLIC_COMMIT_HASH=""