ORIGIN="http://localhost:5173"
PUBLIC_HOST_URL="http://localhost:5173"

HYPIXEL_API_KEY="key-goes-here"
DISCORD_CLIENT_SECRET="secret-goes-here"
POSTGRES_URI="postgres://postgres:postgres@localhost/postgres"

PUBLIC_DISCORD_CLIENT_ID="client-id-here"
PUBLIC_DISCORD_URL="https://discord.com/api"
PUBLIC_DISCORD_REDIRECT_ROUTE="/login/callback"

PUBLIC_BOT_INVITE="https://discord.com/api/oauth2/authorize?client_id="
PUBLIC_COMMUNITY_INVITE="https://discord.gg/jsRPugTn3P"
PUBLIC_SUPPORT_SERVER_INVITE="https://discord.gg/HXxJZwN2Mu"