ORIGIN="http://localhost:5173"
PUBLIC_HOST_URL="http://localhost:5173"
BODY_SIZE_LIMIT=104857600

ELITE_API_URL="https://localhost:7008"

DISCORD_CLIENT_SECRET="secret-goes-here"
DISCORD_BOT_TOKEN="token-goes-here"

RATE_LIMIT_SECRET="secret-string-here"
RATE_LIMIT_IP="60"
RATE_LIMIT_IPUA="100"
RATE_LIMIT_PROFILE="5"

PUBLIC_DISCORD_CLIENT_ID="client-id-here"
PUBLIC_DISCORD_URL="https://discord.com/api"
PUBLIC_DISCORD_REDIRECT_ROUTE="/login/callback"
PUBLIC_BOT_INVITE="https://discord.com/api/oauth2/authorize?client_id="

PUBLIC_COMMUNITY_ID="1096051612373487687"
PUBLIC_COMMUNITY_INVITE="https://discord.gg/farms"
PUBLIC_SUPPORT_SERVER_INVITE="https://discord.gg/qkB8S8Qcuu"
PUBLIC_DONATION_URL="https://ko-fi.com/Kaeso"

PUBLIC_TOS_URL="https://github.com/EliteFarmers/Website/wiki/Terms-of-Service"
PUBLIC_PRIVACY_URL="https://github.com/EliteFarmers/Website/wiki/Privacy-Policy"

PUBLIC_WEIGHT_REQ="10000"