ORIGIN="http://localhost:5173"
PUBLIC_HOST_URL="http://localhost:5173"

ELITE_API_URL="https://localhost:7008"

DISCORD_CLIENT_SECRET="secret-goes-here"
DISCORD_BOT_TOKEN="token-goes-here"

KOFI_ROLES_SERVER="server-id-here"
KOFI_BRONZE_ROLE="role-id-here"
KOFI_SILVER_ROLE="role-id-here"
KOFI_GOLD_ROLE="role-id-here"
KOFI_DONATOR_ROLE="role-id-here"

PUBLIC_DISCORD_CLIENT_ID="client-id-here"
PUBLIC_DISCORD_URL="https://discord.com/api"
PUBLIC_DISCORD_REDIRECT_ROUTE="/login/callback"
PUBLIC_BOT_INVITE="https://discord.com/api/oauth2/authorize?client_id="

PUBLIC_COMMUNITY_ID="1096051612373487687"
PUBLIC_COMMUNITY_INVITE="https://discord.gg/farms"
PUBLIC_SUPPORT_SERVER_INVITE="https://discord.gg/HXxJZwN2Mu"
PUBLIC_DONATION_URL="https://ko-fi.com/Kaeso"

PUBLIC_WEIGHT_REQ="5000"